server {
  listen 80;
  server_name api.mishajib.local;
  charset utf-8;

  client_max_body_size 8m;
  root /app/public;
  index index.php;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  error_page 404 /index.php;

  location ~* \.(jpe?g|gif|png)$ {
    access_log off;
    expires 1d;
  }

  location ~* \.(css|js)$ {
    gzip on;
    gzip_comp_level 9;
    gzip_disable msie6;
    gzip_min_length 1000;
    gzip_types text/css application/x-javascript;

    access_log off;
    expires 1d;
  }

  location ~ /\. { deny all; }

  location ~ \.php$ {
    fastcgi_pass   mi-backend:9000;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location / {
    try_files $uri $uri/ /index.php;
  }
}
